 [1] "Test Name                                           Result                   Biological Ref. Int.               Unit"  
 [2] ""                                                                                                                      
 [3] "                                              100 TEST AAROGYA 2.0"                                                    
 [4] "                                              THYROID PROFILE,Serum"                                                   
 [5] "TOTAL TRI IODOTHYRONINE - T3                         0.89                    0.80-2.0                           ng/ml" 
 [6] "   (Method : CLIA)"                                                                                                    
 [7] ""                                                                                                                      
 [8] "TOTAL THYROXINE - T4                                 8.64                    6.09 - 12.23                       ug/dL" 
 [9] "   (Method : CLIA)"                                                                                                    
[10] ""                                                                                                                      
[11] "THYROID STIMULATING HORMONE - TSH                    5.660H                  0.35 - 5.50                        uIU/mL"